<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific Feed"
                android:textColor="#03A9F4"
                android:textSize="22dp"
                android:textStyle="bold" >

            </TextView>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/webview"
        android:layout_below="@id/toolbar">
    </WebView>

</RelativeLayout>